<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
<style>
    body{
        background-color:antiquewhite;
        }
    img{
        display: block;
        margin: auto;
        border-radius: 8px;
        object-fit: cover0;
        max-width: 200px;
        height: auto;
    }
    h1{
        font-family: BOLD;
        text-align: center;
    }
    p{
        text-align: justify;
        font-family: calibri;
    }
</style>
</head>
<body>

    <img src="img/img123.jpg"
     width="300px" height="200"
    <section>
    <h1>Juicelyn Bisquera</h1>   
    <h1>09773848072</h1>
    <h1>bisquerajoyce30@gmail.com</h1>
    <a href="index.html">Home</a>
    
    <hr>
    <h3>PERSONAL INFORMATION</h3>
    <hr>
                <p>Name:Juicelyn Bisquera</p>
                <p>birthdate:October 30 2003</p>
                <p>Address:Ubbog Lipcan Bangued Abra</p>

    <hr>
    <h3>EDUCATIONAL BACKGROUND</h3>
    <hr>
                <p>Primary School:Sinalang Pilot Elementary School</p>
                <p>Year Graduated:2015-2016</p>
                <p>Secondary School:Abra High School</p>
                <p>Year Graduated:2019-2020</p>
                <p>Tertiary School:Data Center College  of the Phillipines-Bangued</p>
                <p>Course:Bachelor of Science in Information Technology </p>
                <p>Year:2025-2026</p>
    <hr>
    <h3>REFERENCES</h3>
    <hr>
                 <p>Name:Joey Babida</p>
                 <p>Agency:PNP</p>
                 <p>Contact No: 0987654321</p>
                 
                 <p>Name:Cedric Bragas</p>
                 <p>Agency:FBI</p>
                 <p>Contact No: 0912345678</p>
</body>
</html>